

int findMin(int* nums, int numsSize){
    int i = 0;
    int j = numsSize - 1;
    int min = -1;
    int middle;
    
    if(numsSize == 1 || nums[i] < nums[j]){
        return nums[i];
    }
    
    while(i < j){
        middle = (i + j) >> 1;
        
        if(nums[middle] > nums[j]){
            i = middle + 1;
        }else{
            j = middle - 1;
        }
        
        if(nums[middle] > nums[middle + 1]){
            min = nums[middle + 1];
            break;
        }
        
        if(nums[middle] < nums[middle - 1]){
            min = nums[middle];
            break;
        }
    }
    
    return min;
}